<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda virtual</title>
    <link rel="shortcut icon" href="assets/images/favicon2.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav>
        <a href="">
            <img src="assets/images/logofinal.png" alt="logo" id="logo">
        </a>
            <ul class="nav-links">
            <li><a href="">Ingresá a tu Cuenta</a></li>
            <li><a href="">Ofertas imperdibles</a></li>
            <li><a href="">Historial de sus pedidos</a></li>
        </ul>
    </nav>
    <main>
        <div class="cajatitulo">
            <h1 class="titulo">Todo lo que necesitás, en un solo lugar</h1>
            <a href="" class="tienda">Tienda</a>
        </div>

        <h2>Más vendidos</h2>
        <section>
            <div class="card carta populares" style="width: 22rem;">
                <img src="assets/images/flips.png" class="card-img-top flips" alt="..." id="flips">
                <div class="card-body form">
                    <h4 class="card-text">Flips 150g</h4>
                    <h4 class="precio">$360</h4>
                    <button class="button">Agregar</button>
                </div>
            </div>
            <div class="card carta populares" style="width: 22rem;">
                <img src="assets/images/Coca-Cola-No-Background.png" class="card-img-top" alt="..." id="cocacola">
                <div class="card-body form">
                    <h4 class="card-text">CocaCola 600ml</h4>
                    <h4 class="precio">$250</h4>
                    <button class="button">Agregar</button>
                </div>
            </div>
            <div class="card carta populares" style="width: 22rem;">
                <img src="assets/images/lays.png" class="card-img-top lays" alt="..." id="lays">
                <div class="card-body form">
                    <h4 class="card-text">Papas fritas Lays 100g</h4>
                    <h4 class="precio">$540</h4>
                    <button class="button">Agregar</button>
                </div>
            </div>
        </section>
        <section>
            <div class="card carta populares" style="width: 22rem;">
                <img src="assets/images/chicle.png" class="card-img-top" alt="..." id="beldent">
                <div class="card-body form">
                    <h4 class="card-text">Beldent Infinit</h4>
                    <h4 class="precio">$120</h4>
                    <button class="button">Agregar</button>
                </div>
            </div>
            <div class="card carta populares" style="width: 22rem;">
                <img src="assets/images/cigarrillo.png" class="card-img-top" alt="..." id="marlboro">
                <div class="card-body form">
                    <h4 class="card-text">Marlboro 10</h4>
                    <h4 class="precio">$280</h4>
                    <button class="button">Agregar</button>
                </div>
            </div>
            <div class="card carta populares" style="width: 22rem;">
                <img src="assets/images/postreOreo.png" class="card-img-top oreo" alt="..." id="oreo">
                <div class="card-body form">
                    <h4 class="card-text">Postre Oreo</h4>
                    <h4 class="precio">$480</h4>
                    <button class="button">Agregar</button>
                </div>
            </div>
        </section>
        <section>
            <div class="card carta populares" id="carrito">
                <table>
                    <thead>
                        <tr>
                            <th scope="col" class="separar">Productos</th>
                            <th scope="col" class="separar">Precio</th>
                            <th scope="col" class="separar">Cantidad</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                    </tbody>
                </table>
                <div>
                    <div>
                        <h3 class="itemCartTotal">Total: 0</h3>
                    </div>
                    <div>
                        <button class="btn btn-success">COMPRAR</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <img src="assets/images/logofinal.png" alt="logo" id="logo">
            <a href="">Centro de Ayuda</a>
        </section>
    </footer>
</body>
    <script src="./assets/js/site.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</html>